# screenshots-compare-case

## setup
```shell
pip install -r requirements.txt
```

## решения



* https://github.com/whtsky/pixelmatch-py
Пример - pixelmatch-case.py

* https://github.com/nicolashahn/diffimg
Пример - diffimg-case.py